spring.application.name=msvc-items
server.port=8082

# Url base del microservicio de productos. <-- !! Notar que se usa el nombre del proyecto del microservicio en la URL. !!
config.msvc-product.base.url=http://msvc-products


# SIN USAR EUREKA
##################
# Necesitamos definir la URL y el puerto del los Microservicios de productos.

# spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8081
# spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:8181



# USANDO EUREKA
# No necesitamos la URL del Microservicio de Productos con el puerto. Eureka la resuelve buscando si 
# el microservicio se registro en el servidor y de ahi saca  la URL del microservicio y puerto.
# NOTA 2 --> Eureka ya traer por defecto un LOAD BALANCER asique se puede sacar la depedencia del POM.


# Configuración de Eureka para indicar que el micro-servicio como un Client de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka