spring.application.name=eureka-server

# CONFIGURACIONES DE EUREKA
#PUERTO POR DEFECTO DE LOS SERVIDORES DE NOMBRE DE EUREKA
server.port=8761

# NOTA: UNA APLICACION SERVIDOR DE NOMBRE PODRIA SER TAMBIEN SER
# UN MICROSERVICIO QUE SE REGISTRA EN EL SERVIDOR DE NOMBRE
# CON ESTA CONFIGURACION LE DECIMOS A EUREKA QUE ES UN SERVIDOR DE NOMBRE SOLAMENTE
# Y NO UN MICROSERVICIO CLIENTE DE EUREKA
eureka.client.register-with-eureka=false

# LO MISMO QUE LO DE ARRIBA CON ESTO,
# PARA QUE NO LO BUSQUE COMO UN CLIENTE/MICROSERVICIO DE EUREKA
eureka.client.fetch-registry=false


# NOTA:
#########
# Siempre se levanta el servidor de Nombres primero y despues en orden en funcion de la dependencia entre microservicios.
# El orden en que se levanta esta app es:
# 1- Primero levantar el servidor de Nombres
# 2- Levantar el Servidor de Productos
# 3- Levantar el Servidor de Items