spring.application.name=config-server
# Puerto de servidor de configuraciones por defecto que se suele usar
server.port=8888
# Carpeta donde se encuentran las configuraciones del servidor de configuraciones
spring.cloud.config.server.git.uri=file:///C:/Users/Gax_9/Desktop/Andres-Guzman-Cursos/Curso-Microservicios/config


