spring.application.name=msvc-gateway-server
server.port=8090

# Configuración de Eureka para indicar que el micro-servicio como un Client de Eureka
# Dirección del servidor de nombres
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


### NOTA IMPORTANTE #####
# Recomendacion 
# El Gateway debe ser el ultimo proyecto levantado.
# Para que al levantarse ya este listo para funcionar.
# Sino tiene que esperar a los demas micro-servicios que se registren.
# en el servidor de nombres
